{
  "name": "@rubens.lopes/angular-fluent-icons",
  "version": "0.0.1",
  "description": "Angular library for fluent icons",
  "keywords": [
    "Angular svg icons fluent"
  ],
  "type": "module",
  "private": false,
  "main": "dist/fluent-icons",
  "author": "Rubens Armôa Lopes",
  "repository": {
    "directory": "src",
    "type": "git",
    "url": "https://github.com/rubens-lopes/angular-fluent-icons"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
